\begin{algorithm}[H]
\caption{Refinement procedure (pseudocode)}
\begin{algorithmic}[1]
\tiny
	\REQUIRE A set $S$ of bacterial strains; and for each $s \in S$, a 
	set $A^0_s$ of annotations, a set $G_s$ of sequences constituting 
	the genome of $s$, and a mapping function $sequences_s(A)$ which returns 
	the set of sequences in the genome $G_s$ corresponding to the set of 
	annotations $A$.
    \STATE $Q^0 \leftarrow D^0 \leftarrow \bigcup_{s \in S}sequences_s(A^0_s)$ 
    \STATE $i \leftarrow 0$
    \WHILE{$Q^i \neq \emptyset$}
		\FORALL{$s\in S$} 
			\STATE $H^i_s \leftarrow$ acceptable BLAST hit extensions from 
			$Q^i$ on genome $G_s$
			\STATE $A^{i+1}_s \leftarrow A^i_s \cup H^i_s$
		\ENDFOR
		\COMMENT{The above operations are done in parallel for each 
			$s \in S$. Also, for a query sequence $q \in Q^i$, if its BLAST 
			hits are available in a database of precomputed BLAST results, 
			eCAMBer takes results from the database instead.}
		\STATE $H^i \leftarrow \bigcup_{s\in S}sequences_s(H^i_s)$
		\STATE $D^{i+1} \leftarrow D^{i} \cup H^i$
		\STATE $Q^{i+1} \leftarrow H^i \setminus D^i$
		\STATE $i \leftarrow i+1$
    \ENDWHILE
    \RETURN annotations $A^i_s$, for all $s \in S$
\end{algorithmic}
\end{algorithm}