\begin{table}
\scriptsize

\centering
\begin{tabular}{l|ll|ll}
& \multicolumn{2}{c}{CAMBer} & \multicolumn{2}{c}{eCAMBer} \\ 
Dataset & BLASTs & closure & BLASTs & closure \\ 
\hline
2 str. of S. aureus & 1min 47s & 2min 5s & 8s & 18s \\
9 str. of M. tuberculosis & 1h 22min & 1h 27min & 27s & 41s \\
22 str. of S. aureus & 6h & 6.5h & 3min 15s & 4min \\
41 str. of E. coli & 42h & 48.5h& 22min & 25min \\
\hline
\end{tabular}
\end{table}