\begin{table}
 \tiny
\centering
\begin{tabular}{l|ll|ll|l}
& \multicolumn{2}{c}{CAMBer} & \multicolumn{2}{c}{eCAMBer} & \\ 
Dataset & BLASTs & closure & BLASTs & closure & Mugsy-Annotator\\ 
\hline
2 str. of S. aureus & 7min 9s & 7min 31s & 9s & 20s & 8s \\
9 str. of M. tuberculosis & 4h 10min & 4h 12min & 1min & 2min & 7min 42s \\
22 str. of S. aureus & 36h 54min & 37h 5min & 8min 30s & 14min 57s & 3h 23min \\
41 str. of E. coli & 272h 30min & 273h 22min & 1h 1min & 1h 40min & 8h 56min \\
\hline
\end{tabular}
\end{table}
