\begin{table}
\hspace*{-0.5cm}
\tiny
\centering
\tabcolsep=0.11cm
\begin{tabular}{lll|llllll}
\multicolumn{3}{c}{Detaset description} & \multicolumn{6}{c}{Running times} \\
Dataset desc. & \# of genes & \# of distinct seq. & BLASTs 
& closure & graph & refinement & TIS voting & clean-up \\
\hline
E. coli (569) & 2923165 & 487141 (0.17) & 7h 46min & 12h & 59min & 2h 51min & 14min & 10min \\
S. enterica (293) & 1366439 & 244450 (0.18) & 3h 39min & 3h 56min & 18min & 36min & 4min & 4min \\
S. agalactiae (250) & 517648 & 56215 (0.11) & 5min & 29min & 2min & 5min & 37s & 53s \\
S. pneumoniae (238) & 529076 &  99578 (0.19) & 2h 16min & 2h 29min & 5min & 9min & 1min 30s & 1min 10s \\
S. aureus (195) & 523557 & 98562 (0.19) & 59min & 1h 7min & 3min & 4min & 1min 50s & 1min \\
H. pylori (163) & 267302 & 208790 (0.78) & 1h 36min & 1h 42min & 12min & 5min & 5min 10s & 2min 10s \\
L. interrogans (139) & 649916 & 175899 (0.27) & 1h 22min & 1h 30min & 4min & 7min & 1min 30s & 1min 50s \\
V. cholerae (130) & 467413 & 97258 (0.21) & 22min & 24min & 2min & 2min 20s & 35s & 51s\\
A. baumannii (131) & 487775 & 129089 (0.27) & 31min & 34min & 3min & 2min 30s & 52s & 58s\\
B. cereus (104) & 602986 & 395477 (0.66) & 58min & 1h 13min & 6min & 3min 50s & 2min 57s & 1min 52s\\
\hline
\end{tabular}
\end{table}
